# 2023-1-OSSP1-1921-5

./: .gitignore  Home.js  Input.js  Jenkins-test.py  Jenkinsfile  MyPage.js  README.md  Result.js  SignIn.js  SignUp.js  Stats.js  build.gradle  package-lock.json  package.json  test.py  testcode.c  testcode.py
Backend/: HELP.md  build.gradle
Backend/src/main/java/graduationProject/graduation_judge/: Aspect.java  GraduationJudgeApplication.java  JPAQuerydslConfig.java  MailConfig.java  SpringConfig.java
Backend/src/main/java/graduationProject/graduation_judge/DAO/: CoreLectureRequirement.java  DesignLecture.java  EnglishLecture.java  EntireLecture.java  Grade.java  GradeDAO.java  GradeDAOImpl.java  GradeDao.java  GraduationDAO.java  GraduationDAOImpl.java  GraduationRequirement.java  InfoLecture.java  Member.java  MemberDAOImpl.java  MemberDao.java  ScoreStat.java  SecurityCodeOfUserMail.java  UserInfo.java  UserSelectList.java
Backend/src/main/java/graduationProject/graduation_judge/DAO/identifier/: CoreLectureRequirementPK.java  DesignLecturePK.java  EnglishLecturePK.java  EntireLecturePK.java  GraduationRequirementPK.java  ScoreStatPK.java  UserSelectListPK.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/: DesignLectureDTO.java  EnglishLectureDTO.java  EntireLectureDTO.java  EssLectureResult.java  GradeDTO.java  GraduationResultList.java  GraphInfo.java  InfoLectureDTO.java  MailDTO.java  ScoreStatDTO.java  SemesterInfo.java  SemesterInfoList.java  UserDatas.java  UserGradeList.java  UserInfoDTO.java  UserTermList.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/DataSet/: GetDataSetInfo.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Grade/: GradeDTO.java  UserGradeList.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Graduation/: CoreLectureCond.java  CoreLectureParam.java  EligibilityResultUnit.java  Eligibility_Result_Unit.java  GraduationEligibilityParam.java  GraduationReqInput.java  GraduationReqModiInput.java  GraduationReqNewInput.java  GraduationRequirementCond.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Lecture/: DesignLectureDTO.java  EnglishLectureDTO.java  EntireLectureDTO.java  InfoLectureDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Lecture/GetLectureInfo/: GetLectureInfoIncludeSemesterDTO.java  GetLectureInfoListDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/: MailDTO.java  UserInfoDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/EmailCheck/: GetEmailDTO.java  SendEmailCheckDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/MyPage/: SendMyPageInfoDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/SendEmail/: SendEmailCodeDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/ShowUserInfo/: SendUserInfoDTO.java  SendUserInfoListDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/SignIn/: GetSignInDTO.java  SendSignInCheckDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/SignUp/: GetSignUpDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Member/Update/: GetUpdateInfoDTO.java
Backend/src/main/java/graduationProject/graduation_judge/DTO/Stats/: GraphInfo.java  ScoreStatDTO.java  SemesterInfoList.java  UserTermList.java
Backend/src/main/java/graduationProject/graduation_judge/domain/DataSet/controller/: DataSetController.java
Backend/src/main/java/graduationProject/graduation_judge/domain/DataSet/service/: DataSetService.java  DataSetServiceImpl.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Grade/: Grade.java  GradeId.java  GradeRepository.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Grade/controller/: GradeController.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Grade/repository/: GradeRepository.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Grade/service/: GradeService.java  GradeServiceImpl.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Graduation/: GraduationRepository.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Graduation/controller/: GraduationController.java  GraduationEligibilityController.java  GraduationManagementController.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Lecture/: LectureId.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Member/: AdminComponent.java  MailConfig.java  Member.java
Backend/src/main/java/graduationProject/graduation_judge/domain/Stats/: ScoreStatId.java  Stats.java
Backend/src/main/java/graduationProject/graduation_judge/global/common_unit/: English_level.java  Major_curriculum.java
Backend/src/main/java/graudationProject/graduation_judge/: GraduationJudgeApplication.java
Backend/src/main/java/graudationProject/graduation_judge/DAO/: GradeDao.java  MemberDAOImpl.java  MemberDao.java
Backend/src/main/java/graudationProject/graduation_judge/domain/Grade/: Grade.java  GradeRepository.java
Backend/src/main/java/graudationProject/graduation_judge/domain/Graduation/: GraduationRepository.java
Backend/src/main/java/graudationProject/graduation_judge/domain/Member/: Member.java  MemberRepository.java
Backend/src/main/java/graudationProject/graduation_judge/global/common_unit/: English_level.java  Major_curriculum.java
Backend/src/main/resources/: EXdbsettings.properties  adminsettings.properties  application.properties  application.yml  emailsettings.properties  test-application-dev.yml  test_application-dev.yml
Backend/src/main/resources/email/: email.properties  email.yml  emailsettings.properties
Backend/src/test/java/Member/: MemberServiceTest.java
Backend/src/test/java/graduationProject/graduation_judge/: GradeTest.java  GraduationJudgeApplicationTests.java
Backend/src/test/java/graudationProject/graduation_judge/: GraduationJudgeApplicationTests.java
(+247 files in other folders)
