plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'graduation_spring_test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

//스프링 빌드 시 특정 디렉토리 or 파일 제외 예시
sourceSets {
	main {
		java {
			//domain
//			exclude 'graduationProject/graduation_judge/domain/Grade/**'
//			exclude 'graduationProject/graduation_judge/domain/Lecture/**'
//			exclude 'graduationProject/graduation_judge/domain/Member/**'
//			exclude 'graduationProject/graduation_judge/domain/Stats/**'
			exclude 'graduationProject/graduation_judge/domain/Graduation/**'
			//DAO
			exclude 'graduationProject/graduation_judge/DAO/GraduationRequirement.java'
			exclude 'graduationProject/graduation_judge/DAO/CoreLectureRequirement.java'
			exclude 'graduationProject/graduation_judge/DAO/identifier/CoreLectureRequirementPK.java'
//			exclude 'graduationProject/graduation_judge/DAO/DesignLecture.java'
//			exclude 'graduationProject/graduation_judge/DAO/EnglishLecture.java'
//			exclude 'graduationProject/graduation_judge/DAO/EntireLecture.java'
//			exclude 'graduationProject/graduation_judge/DAO/InfoLecture.java'
//			exclude 'graduationProject/graduation_judge/DAO/ScoreStat.java'
//			exclude 'graduationProject/graduation_judge/DAO/SecurityCodeOfUserMail.java'
//			exclude 'graduationProject/graduation_judge/DAO/UserInfo.java'
//			exclude 'graduationProject/graduation_judge/DAO/UserSelectList.java'
			//DTO
			exclude 'graduationProject/graduation_judge/DTO/Graduation/**'
//			exclude 'graduationProject/graduation_judge/DTO/Lecture/**'
//			exclude 'graduationProject/graduation_judge/DTO/GradeDTO.java'
//			exclude 'graduationProject/graduation_judge/DTO/MailDTO.java'
//			exclude 'graduationProject/graduation_judge/DTO/ScoreStatDTO.java'
//			exclude 'graduationProject/graduation_judge/DTO/SemesterInfoList.java'
//			exclude 'graduationProject/graduation_judge/DTO/UserGradeList.java'
//			exclude 'graduationProject/graduation_judge/DTO/UserInfoDTO.java'
//			exclude 'graduationProject/graduation_judge/DTO/UserTermList.java'
//			exclude 'graduationProject/graduation_judge/domain/Member/**'
//			exclude 'graduationProject/graduation_judge/domain/DAO/SecurityCodeOfUserMail.class'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
